[gd_scene load_steps=5 format=3 uid="uid://ck315tewigdni"]

[ext_resource type="Script" path="res://camera.gd" id="1_335q3"]
[ext_resource type="Texture2D" uid="uid://bquxoe6s6oobm" path="res://assets/camera.png" id="2_cden2"]
[ext_resource type="Texture2D" uid="uid://dlgtrcg1l5qe5" path="res://assets/guardlight.png" id="2_v6tt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1p0f"]
size = Vector2(120.631, 22.6274)

[node name="Camera" type="CharacterBody2D"]
script = ExtResource("1_335q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cden2")
hframes = 2
frame = 1

[node name="Light" type="Area2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
position = Vector2(65.5944, -0.707123)
shape = SubResource("RectangleShape2D_w1p0f")

[node name="PointLight2D" type="PointLight2D" parent="Light"]
position = Vector2(7, -2.53399e-05)
range_z_max = 0
shadow_enabled = true
texture = ExtResource("2_v6tt6")

[connection signal="body_entered" from="Light" to="." method="_on_light_body_entered"]
