[gd_scene load_steps=6 format=3 uid="uid://ck315tewigdni"]

[ext_resource type="Script" path="res://camera.gd" id="1_335q3"]
[ext_resource type="Texture2D" uid="uid://coblt5sat8r7y" path="res://icon.svg" id="1_cc0oc"]
[ext_resource type="Texture2D" uid="uid://dlgtrcg1l5qe5" path="res://assets/guardlight.png" id="2_v6tt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wutw"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1p0f"]
size = Vector2(77.327, 24.9286)

[node name="Camera" type="CharacterBody2D"]
script = ExtResource("1_335q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cc0oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7wutw")

[node name="Light" type="Area2D" parent="."]
position = Vector2(28, 27)
rotation = 0.359538

[node name="Sprite2D" type="Sprite2D" parent="Light"]
position = Vector2(7.22456, 1.31422)
rotation = 0.359538
scale = Vector2(1.22578, 1.53917)
texture = ExtResource("2_v6tt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
position = Vector2(6.82043, 1.1048)
rotation = 0.359538
shape = SubResource("RectangleShape2D_w1p0f")

[connection signal="body_entered" from="Light" to="." method="_on_light_body_entered"]
