[gd_scene load_steps=7 format=3 uid="uid://ck315tewigdni"]

[ext_resource type="Script" path="res://camera.gd" id="1_335q3"]
[ext_resource type="Texture2D" uid="uid://bquxoe6s6oobm" path="res://assets/camera.png" id="2_cden2"]
[ext_resource type="Texture2D" uid="uid://dlgtrcg1l5qe5" path="res://assets/guardlight.png" id="2_v6tt6"]
[ext_resource type="Texture2D" uid="uid://ipbif70rd252" path="res://assets/light.tres" id="4_4pfhe"]
[ext_resource type="AudioStream" uid="uid://b0d2uugj2ocsw" path="res://assets/alarm.wav" id="4_ktwov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1p0f"]
size = Vector2(97.7211, 22.6274)

[node name="Camera" type="CharacterBody2D"]
script = ExtResource("1_335q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cden2")
hframes = 2

[node name="Light" type="Area2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
position = Vector2(54.1394, -0.707123)
shape = SubResource("RectangleShape2D_w1p0f")

[node name="PointLight2D" type="PointLight2D" parent="Light"]
position = Vector2(17.345, -2.53399e-05)
scale = Vector2(0.91918, 1)
range_z_max = 0
shadow_enabled = true
texture = ExtResource("2_v6tt6")

[node name="PointLight2D2" type="PointLight2D" parent="Light"]
position = Vector2(2.00001, 2.99999)
scale = Vector2(0.497293, 0.497293)
color = Color(1, 0, 0, 1)
range_z_max = 0
shadow_enabled = true
texture = ExtResource("4_4pfhe")

[node name="CaughtPlayerCam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ktwov")
volume_db = -15.0
bus = &"SFX"

[connection signal="body_entered" from="Light" to="." method="_on_light_body_entered"]
[connection signal="finished" from="CaughtPlayerCam" to="." method="_on_caught_player_cam_finished"]
