[gd_scene load_steps=4 format=3 uid="uid://qn2lh78nfdxu"]

[ext_resource type="Script" path="res://Guard.gd" id="1_kl3pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnge"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sge2x"]

[node name="Guard" type="CharacterBody2D"]
position = Vector2(-163, 129)
script = ExtResource("1_kl3pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lsnge")

[node name="temp" type="Sprite2D" parent="."]
position = Vector2(2.86102e-06, 2.86102e-06)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_sge2x")
