[gd_scene load_steps=7 format=3 uid="uid://qn2lh78nfdxu"]

[ext_resource type="Script" path="res://Guard.gd" id="1_kl3pk"]
[ext_resource type="Texture2D" uid="uid://coblt5sat8r7y" path="res://icon.svg" id="2_ink2v"]
[ext_resource type="Texture2D" uid="uid://dlgtrcg1l5qe5" path="res://assets/guardlight.png" id="3_dispp"]
[ext_resource type="AudioStream" uid="uid://kic3brhbxggt" path="res://assets/robot.ogg" id="4_mpeeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfojr"]
size = Vector2(102, 24)

[node name="Guard" type="CharacterBody2D"]
script = ExtResource("1_kl3pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lsnge")

[node name="temp" type="Sprite2D" parent="."]
position = Vector2(8.58307e-06, 5.96046e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_ink2v")

[node name="lightPivot" type="Marker2D" parent="."]

[node name="Light" type="Area2D" parent="lightPivot"]
position = Vector2(-41, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="lightPivot/Light"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_kfojr")

[node name="PointLight2D" type="PointLight2D" parent="lightPivot/Light"]
position = Vector2(33, 0)
rotation = 3.14159
range_z_max = 0
shadow_enabled = true
texture = ExtResource("3_dispp")

[node name="FloorChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="CaughtPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mpeeh")
volume_db = -5.0

[connection signal="body_entered" from="lightPivot/Light" to="." method="_on_light_body_entered"]
[connection signal="finished" from="CaughtPlayer" to="." method="_on_caught_player_finished"]
