[gd_scene load_steps=4 format=3 uid="uid://cr18h5ylochm7"]

[ext_resource type="Script" path="res://key.gd" id="1_1ea6n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0mibt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24al6"]
size = Vector2(12, 6)

[node name="Key" type="Node2D"]
script = ExtResource("1_1ea6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-07, -2.08616e-07)
scale = Vector2(12, 6)
texture = SubResource("CanvasTexture_0mibt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_24al6")

[node name="RemoveMe" type="Label" parent="."]
offset_top = -23.0
offset_right = 40.0
offset_bottom = 23.0
text = "KEY"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
