[gd_scene load_steps=6 format=3 uid="uid://cr18h5ylochm7"]

[ext_resource type="Script" path="res://key.gd" id="1_1ea6n"]
[ext_resource type="Texture2D" uid="uid://ipbif70rd252" path="res://assets/light.tres" id="2_fu4rf"]
[ext_resource type="AudioStream" uid="uid://dyt83rp8h2xtr" path="res://assets/key_get.ogg" id="3_o7v1w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0mibt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24al6"]
size = Vector2(12, 6)

[node name="Key" type="Node2D"]
script = ExtResource("1_1ea6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-07, -2.08616e-07)
scale = Vector2(12, 6)
texture = SubResource("CanvasTexture_0mibt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_24al6")

[node name="RemoveMe" type="Label" parent="."]
offset_top = -23.0
offset_right = 40.0
offset_bottom = 23.0
text = "KEY"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(2.75, 2.75)
color = Color(0.986273, 0.894873, 0.436796, 1)
shadow_enabled = true
texture = ExtResource("2_fu4rf")

[node name="Gotitem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o7v1w")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Gotitem" to="." method="_on_gotitem_finished"]
