[gd_scene load_steps=4 format=3 uid="uid://b1t5dcyigh5gu"]

[ext_resource type="Script" path="res://level_door.gd" id="1_ya3am"]
[ext_resource type="Texture2D" uid="uid://cjoajid4ixkir" path="res://assets/exit_door.png" id="2_lhct7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbsms"]
size = Vector2(64, 96)

[node name="LevelDoor" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ya3am")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lhct7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbsms")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
