[gd_scene load_steps=5 format=3 uid="uid://btnfnb8jrdd6b"]

[ext_resource type="Texture2D" uid="uid://cbo7qisyqy0d7" path="res://assets/bg1.png" id="1_wsddt"]
[ext_resource type="Texture2D" uid="uid://d3wym17qlyaqv" path="res://assets/bg2.png" id="2_cvtil"]
[ext_resource type="Texture2D" uid="uid://brf40cr51mc4n" path="res://assets/bg3.png" id="3_cfa7w"]
[ext_resource type="Texture2D" uid="uid://bvruvuxp537gw" path="res://assets/bg4.png" id="4_d6u1u"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_wsddt")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_cvtil")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_cfa7w")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_d6u1u")
