~ TutorialEnd

Sister: You think Mom and Dad are coming back soon?
Sister: It's been a while...
do runningsfx()
Sister: Hey! Where are you going?

set dialogue_is_open = false
set dialogue_status = "level_end"
set FirstTimeCollect = false

=> END

~ FirstTimeCollect
if PlayerManager.total_collected_collectables > 0 and FirstTimeCollect == false
	You found a â™ï¸Žâ–¡ï¸Žâ—ï¸Žâ—ï¸Žâ™ï¸Žâ™ï¸Žâ§«ï¸Žâ™“ï¸Žâ™Œï¸Žâ—ï¸Žâ™ï¸Ž! Try to collect them all!
	set FirstTimeCollect = true

=> END

~ Day1End

do runningsfx()
Shopkeeper: Hey! Give that back!
Shopkeeper: Come back here thief!

if PlayerManager.total_collected_collectables >= 2:
	Shopkeeper: Give my â’ï¸Žâ™“ï¸Žâ™ï¸ŽðŸ™µâ“ï¸Žâ¬¥ï¸Žâ™‹ï¸Žâ¬§ï¸Žâ™’ï¸Žâ™ï¸Žâ’ï¸Žâ™ï¸Ž back!

set dialogue_is_open = false
set dialogue_status = "level_end"

=> END

~ Day2End

Shopkeeper: Agh! Finally caught you!
Shopkeeper: You've been coming here a while now taking what you please. I don't appreciate that.
Shopkeeper: But I don't blame you.
Shopkeeper: It's hard being human. I was human once too.
Shopkeeper: I'll let you off easy, so long as you don't come back. 
Shopkeeper: In fact, you don't need to.
Shopkeeper: I know a place that wouldn't mind parting with some of their supplies...

if PlayerManager.total_collected_collectables >= 4:
	Shopkeeper: And you gotta give me back my â™ï¸Žâ™‹ï¸Žâ¬§ï¸Žâ§«ï¸Žâ™ï¸Žâ’ï¸Ž â™ï¸Žâ™‘ï¸Žâ™‘ï¸Ž

set dialogue_is_open = false
set dialogue_status = "level_end"

=> END

~ Day3End

do bitesfx()
Sister: *Munch*
Sister: Wow this is really good!
Sister: Where do you keep getting this stuff?

if PlayerManager.total_collected_collectables >= 6:
	Sister: Wow where'd you get this â™ï¸Žâ™‹ï¸Žâ¬§ï¸Žâ§«ï¸Žâ™ï¸Žâ’ï¸Ž â™ï¸Žâ™‘ï¸Žâ™‘ï¸Ž? This is so cool! Thanks!
	
set dialogue_is_open = false
set dialogue_status = "level_end"

=> END

~ Day4End

???: Impressive.
???: Not many people make it this far into this facility.
???: You've racked up quite the list of charges though.
???: But I'd personally hate to see such a talented youth go to waste.
???: You work for me and your family will be taken care of.
???: Otherwise, everyone will be taken care of in a less 'hospitable' manner.
???: Do we have an understanding?
- Yes
	???: Good.
	do to_main_menu()
	set dialogue_is_open = false
	dialogue_status = "level_end"
	=> END
- No
	???: Shame.
	if PlayerManager.total_collected_collectables == PlayerManager.total_collectables:
		???: Wait what's that?!
		???: Where did you get those â™ï¸Žâ–¡ï¸Žâ—ï¸Žâ—ï¸Žâ™ï¸Žâ™ï¸Žâ§«ï¸Žâ™“ï¸Žâ™Œï¸Žâ—ï¸Žâ™ï¸Žâ¬§ï¸Ž?!
		???: Wait stop! Get them!

		do runningsfx()

		do shakesfx()
		Sister: !!!
	
		Sister: What's going on?
		Sister: Where are we going?
		You: Someplace Human
		set dialogue_is_open = false
		set dialogue_status = "level_end"
		do to_main_menu()
		=> END
		
	 else:
		set dialogue_is_open = false
		set dialogue_status = "level_end"
		do get_tree().quit()
		=> END
