[gd_scene load_steps=2 format=3 uid="uid://dbjxeok1sdsok"]

[ext_resource type="PackedScene" uid="uid://d4nqkjp0p57s" path="res://Menus/title_menu.tscn" id="1_5k6xw"]

[node name="Main" type="Node" groups=["main"]]

[node name="TitleMenu" parent="." instance=ExtResource("1_5k6xw")]

[node name="Level Select" type="Button" parent="."]
offset_left = 957.0
offset_top = 272.0
offset_right = 1135.0
offset_bottom = 332.0
text = "Level Select"

[connection signal="pressed" from="Level Select" to="TitleMenu" method="_on_level_select_pressed"]
