[gd_scene load_steps=5 format=3 uid="uid://dmt6vddqnip8k"]

[ext_resource type="Script" path="res://objects/collectable.gd" id="1_mlfyu"]
[ext_resource type="Texture2D" uid="uid://bndflqawhhgwc" path="res://assets/collectable.png" id="1_uxxeg"]
[ext_resource type="AudioStream" uid="uid://dyt83rp8h2xtr" path="res://assets/key_get.ogg" id="3_1bj1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jxjh"]
radius = 24.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_mlfyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uxxeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jxjh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1bj1i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
