[gd_scene load_steps=5 format=3 uid="uid://dpj1tl28kvvft"]

[ext_resource type="Texture2D" uid="uid://dmakplvh5skyp" path="res://assets/small_crate.png" id="1_dr8dd"]
[ext_resource type="Script" path="res://objects/small_box.gd" id="1_emros"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qmsm5"]
polygon = PackedVector2Array(16, -16, 16, 16, -16, 16, -16, -16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiblk"]
size = Vector2(32, 8)

[node name="small_box" type="StaticBody2D"]
script = ExtResource("1_emros")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dr8dd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qmsm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_iiblk")
one_way_collision = true
