[gd_scene load_steps=5 format=3 uid="uid://da836l700poav"]

[ext_resource type="Script" path="res://objects/static_box.gd" id="1_fwauy"]
[ext_resource type="Texture2D" uid="uid://b68t2wn8liv12" path="res://assets/crate.png" id="1_ju13x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vrnx"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaema"]
size = Vector2(64, 64)

[node name="Static Box" type="StaticBody2D"]
z_index = 5
script = ExtResource("1_fwauy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ju13x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_7vrnx")
one_way_collision = true
debug_color = Color(0.317513, 0.600412, 0.498389, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kaema")
debug_color = Color(0.483525, 0.511413, 0.765684, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
