[gd_scene load_steps=3 format=3 uid="uid://cwmciuilt8bf1"]

[ext_resource type="Script" path="res://Autoloads/interaction_manager.gd" id="1_qeuri"]
[ext_resource type="FontFile" uid="uid://5pxe0yke8pfb" path="res://Fonts/Quadrunde.ttf" id="1_s7y6q"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_qeuri")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_s7y6q")
text = "[E] To Interact"
horizontal_alignment = 1
vertical_alignment = 1
