[gd_scene load_steps=8 format=3 uid="uid://cqb6lutanfoxl"]

[ext_resource type="Theme" uid="uid://b2cdtmdnikgwr" path="res://Themes/Title.tres" id="1_xc21b"]
[ext_resource type="Script" path="res://Components/UI/menu.gd" id="2_082ne"]
[ext_resource type="PackedScene" uid="uid://d0gia0aa70285" path="res://Components/UI/menu_background.tscn" id="2_swwm1"]
[ext_resource type="FontFile" uid="uid://5pxe0yke8pfb" path="res://Fonts/Quadrunde.ttf" id="3_8ft55"]
[ext_resource type="FontFile" uid="uid://dpbp1apa67smx" path="res://Fonts/Perfect Dark Zero.ttf" id="3_kr147"]
[ext_resource type="PackedScene" uid="uid://c0tkbjwwf6hm2" path="res://Components/UI/Menu_Button.tscn" id="5_5r7pb"]
[ext_resource type="Texture2D" uid="uid://d2bu0qfk00a2o" path="res://assets/left_arrow.png" id="6_gcby0"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_xc21b")
script = ExtResource("2_082ne")

[node name="MenuBackground" parent="." instance=ExtResource("2_swwm1")]
layout_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -72.0
offset_right = 1152.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.0798066, 0.0844062, 0.130744, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("3_kr147")
theme_override_font_sizes/font_size = 100
text = "No  Longer  Human"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 128.0
offset_right = 831.0
offset_bottom = 584.0
theme_override_fonts/font = ExtResource("3_8ft55")
theme_override_font_sizes/font_size = 24
text = "A game by Ricky Rauchfuss and Ayden Roynon

Programming: Ricky Rauchfuss and Ayden Roynon

Dialogue: Ricky Rauchfuss

Dialogue Manager: Nathan Hoad

Art: Ayden Roynon

Soundtrack: Zen Man

SFX: Joseph Levesque and Pixabay

Fonts: jeti and Scott Nuss

Made using Godot and Aesprite

Thank you for playing!!!"
horizontal_alignment = 1
uppercase = true

[node name="BackButton" parent="." groups=["menu"] instance=ExtResource("5_5r7pb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 40.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 1
grow_vertical = 1
icon = ExtResource("6_gcby0")
ButtonMenu = "res://Menus/title_menu.tscn"
