[gd_scene load_steps=6 format=3 uid="uid://covog0ofqledj"]

[ext_resource type="Theme" uid="uid://b2cdtmdnikgwr" path="res://Themes/Title.tres" id="1_3owqc"]
[ext_resource type="PackedScene" uid="uid://d0gia0aa70285" path="res://Components/UI/menu_background.tscn" id="2_ge5cy"]
[ext_resource type="Script" path="res://Components/UI/menu.gd" id="2_rgf0l"]
[ext_resource type="PackedScene" uid="uid://c0tkbjwwf6hm2" path="res://Components/UI/Menu_Button.tscn" id="3_pwixq"]
[ext_resource type="Texture2D" uid="uid://d2bu0qfk00a2o" path="res://assets/left_arrow.png" id="4_swauh"]

[node name="Level_Select" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_3owqc")
script = ExtResource("2_rgf0l")

[node name="MenuBackground" parent="." instance=ExtResource("2_ge5cy")]
layout_mode = 1
offset_left = -16.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -48.0
metadata/_edit_lock_ = true

[node name="BackButton2" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
icon = ExtResource("4_swauh")
ButtonMenu = "res://Menus/title_menu.tscn"

[node name="MenuButton" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 216.0
offset_top = 80.0
offset_right = 376.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 32
text = "Tutorial"
ButtonMenu = "res://levels/tutorial_level.tscn"

[node name="MenuButton2" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 392.0
offset_top = 80.0
offset_right = 552.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 32
text = "Shopping
Trip"
ButtonMenu = "res://levels/shopping.tscn"

[node name="MenuButton7" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 392.0
offset_top = 192.0
offset_right = 552.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 32
text = "Boxed Up"
ButtonMenu = "res://levels/boxed_up.tscn"

[node name="MenuButton8" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 216.0
offset_top = 192.0
offset_right = 376.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 32
text = "Layered
Cake"
ButtonMenu = "res://levels/three_layered_cake.tscn"

[node name="MenuButton9" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 568.0
offset_top = 80.0
offset_right = 728.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 32
text = "Tall Pillar"
ButtonMenu = "res://levels/level_tall_pillar.tscn"

[node name="MenuButton12" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 216.0
offset_top = 304.0
offset_right = 376.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
text = "Level 7"
ButtonMenu = "res://levels/level_tall_pillar.tscn"

[node name="MenuButton13" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 392.0
offset_top = 304.0
offset_right = 552.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
text = "Level 8"
ButtonMenu = "res://levels/level_tall_pillar.tscn"

[node name="MenuButton14" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 392.0
offset_top = 416.0
offset_right = 552.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 32
text = "Level 11"
ButtonMenu = "res://levels/level_tall_pillar.tscn"

[node name="MenuButton15" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 216.0
offset_top = 416.0
offset_right = 376.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 32
text = "Level 10"
ButtonMenu = "res://levels/level_tall_pillar.tscn"

[node name="MenuButton3" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 568.0
offset_top = 192.0
offset_right = 728.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 32
text = "Rabbit Hole"
ButtonMenu = "res://levels/level_rabbit_hole.tscn"

[node name="MenuButton4" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 568.0
offset_top = 304.0
offset_right = 728.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
text = "The Long
Brigade"
ButtonMenu = "res://levels/level_long_brigade.tscn"

[node name="MenuButton5" parent="." instance=ExtResource("3_pwixq")]
layout_mode = 1
offset_left = 568.0
offset_top = 416.0
offset_right = 728.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 32
text = "Moving
Forward"
ButtonMenu = "res://levels/moving_forward.tscn"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 76.0
theme_override_colors/font_outline_color = Color(0.0784314, 0.0862745, 0.129412, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = "Level Select"
