[gd_scene load_steps=5 format=3 uid="uid://d4nqkjp0p57s"]

[ext_resource type="PackedScene" uid="uid://qii722e0stn" path="res://Components/UI/menu.tscn" id="1_b7e0y"]
[ext_resource type="FontFile" uid="uid://dpbp1apa67smx" path="res://Fonts/Perfect Dark Zero.ttf" id="3_p6qg2"]
[ext_resource type="Script" path="res://Components/UI/quit_button.gd" id="4_6lkvw"]
[ext_resource type="PackedScene" uid="uid://c0tkbjwwf6hm2" path="res://Components/UI/Menu_Button.tscn" id="4_uwl3f"]

[node name="TitleMenu" instance=ExtResource("1_b7e0y")]

[node name="MenuBackground" parent="." index="0"]
offset_left = -16.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -48.0

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -476.0
offset_right = 576.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.0798066, 0.0844062, 0.130744, 1)
theme_override_constants/outline_size = 64
theme_override_constants/line_spacing = -146
theme_override_fonts/font = ExtResource("3_p6qg2")
theme_override_font_sizes/font_size = 225
text = "Someplace
Human"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -410.0
offset_right = 896.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.0798066, 0.0844062, 0.130744, 1)
theme_override_constants/outline_size = 64
theme_override_constants/line_spacing = -146
theme_override_font_sizes/font_size = 64
text = "Test Build"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" parent="." index="3" instance=ExtResource("4_uwl3f")]
layout_mode = 1
offset_left = 216.0
offset_top = 264.0
offset_right = -216.0
offset_bottom = -304.0
text = "Start Game"
ButtonMenu = "res://levels/tutorial_level.tscn"

[node name="StartButton2" parent="." index="4" instance=ExtResource("4_uwl3f")]
layout_mode = 1
offset_left = 216.0
offset_top = 360.0
offset_right = -216.0
offset_bottom = -208.0
text = "Level Select"
ButtonMenu = "res://Menus/level_select.tscn"

[node name="StartButton3" parent="." index="5" instance=ExtResource("4_uwl3f")]
layout_mode = 1
offset_left = 952.0
offset_top = 552.0
offset_right = -8.0
offset_bottom = -16.0
text = "Credits"
ButtonMenu = "res://Menus/credits.tscn"

[node name="SettingsButton" parent="." index="6" instance=ExtResource("4_uwl3f")]
layout_mode = 1
offset_left = 219.0
offset_top = 455.0
offset_right = -213.0
offset_bottom = -113.0
text = "Settings"
ButtonMenu = "res://Menus/settings_menu.tscn"

[node name="QuitButton" parent="." index="7" instance=ExtResource("4_uwl3f")]
layout_mode = 1
offset_left = 220.0
offset_top = 553.0
offset_right = -212.0
offset_bottom = -15.0
text = "Quit Game"
script = ExtResource("4_6lkvw")
