[gd_scene load_steps=3 format=3 uid="uid://bj7pd5x1t6skh"]

[ext_resource type="Texture2D" uid="uid://xv7tycs6l53p" path="res://assets/player.png" id="1_ltbwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpmbs"]
radius = 8.0
height = 34.0

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xpmbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("1_ltbwo")
